import { MailerConfigContract } from '@ioc:Adonis/Addons/Mail'

const mailConfig: MailerConfigContract = {
  /*
  |--------------------------------------------------------------------------
  | Default mailer
  |--------------------------------------------------------------------------
  |
  | The following mailer will be used to send emails, when you don't specify
  | a mailer
  |
  */
  mailer: 'smtp',

  /*
  |--------------------------------------------------------------------------
  | Mailers
  |--------------------------------------------------------------------------
  |
  | You can define or more mailers to send emails from your application. A
  | single `driver` can be used to define multiple mailers with different
  | config.
  |
  | For example: Postmark driver can be used to have different mailers for
  | sending transactional and promotional emails
  |
  */
  mailers: {
    smtp: {
      driver: 'smtp',
      host: 'smtp.ethereal.email',
      port: 587,
    },
    ses: {
      driver: 'ses',
      apiVersion: '2010-12-01',
      key: 'your-ses-key',
      secret: 'your-ses-secret',
      region: 'ses-region', // e.g. us-east-1,
      sendingRate: 10,
      maxConnections: 5,
    },
  },
}

export default mailConfig
